~/workspace$ python3 add_superuser.py
2025-02-01 05:50:06,064 - app - INFO - Database URL configured: postgresql://neondb_owner:NnrVWPXM8g4U@[REDACTED]
2025-02-01 05:50:06,251 - app - INFO - Registered blueprints: auth, curriculum, dashboard, archive
2025-02-01 05:50:07,313 - app - INFO - Database tables created successfully
2025-02-01 05:50:07,313 - app - INFO - Available routes:
2025-02-01 05:50:07,313 - app - DEBUG - Route: /static/<path:filename> -> static [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /auth/login -> auth.login [HEAD,POST,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /auth/register -> auth.register [HEAD,POST,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /auth/logout -> auth.logout [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /auth/account -> auth.account [HEAD,POST,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /auth/unenroll/<int:enrollment_id> -> auth.unenroll [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /auth/enrollment/<int:enrollment_id>/edit -> auth.edit_enrollment [HEAD,POST,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/ -> curriculum.list [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/new -> curriculum.new [HEAD,POST,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:id> -> curriculum.view [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:id>/publish -> curriculum.publish [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:id>/delete -> curriculum.delete [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:id>/edit -> curriculum.edit [HEAD,POST,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:id>/tasks/add -> curriculum.add_task [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:curriculum_id>/tasks/<int:task_id>/edit -> curriculum.edit_task [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:curriculum_id>/tasks/<int:task_id>/delete -> curriculum.delete_task [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /curriculum/<int:id>/enroll -> curriculum.enroll [HEAD,POST,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /dashboard/ -> dashboard.index [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /dashboard/task/<int:id>/start -> dashboard.start_task [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /dashboard/task/<int:id>/finish -> dashboard.finish_task [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /dashboard/task/<int:id>/skip -> dashboard.skip_task [POST,OPTIONS]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /archive/ -> archive.index [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,313 - app - DEBUG - Route: /archive/enrollment/<int:id> -> archive.view_enrollment [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,314 - app - DEBUG - Route: /archive/task/<int:id>/unarchive -> archive.unarchive_task [POST,OPTIONS]
2025-02-01 05:50:07,314 - app - DEBUG - Route: / -> root [HEAD,OPTIONS,GET]
2025-02-01 05:50:07,314 - app - INFO - Blueprints registered successfully
2025-02-01 05:50:07,314 - app - DEBUG - Complete URL map:
2025-02-01 05:50:07,314 - app - DEBUG - Map([<Rule '/static/<filename>' (HEAD, OPTIONS, GET) -> static>,
 <Rule '/auth/login' (HEAD, POST, OPTIONS, GET) -> auth.login>,
 <Rule '/auth/register' (HEAD, POST, OPTIONS, GET) -> auth.register>,
 <Rule '/auth/logout' (HEAD, OPTIONS, GET) -> auth.logout>,
 <Rule '/auth/account' (HEAD, POST, OPTIONS, GET) -> auth.account>,
 <Rule '/auth/unenroll/<enrollment_id>' (POST, OPTIONS) -> auth.unenroll>,
 <Rule '/auth/enrollment/<enrollment_id>/edit' (HEAD, POST, OPTIONS, GET) -> auth.edit_enrollment>,
 <Rule '/curriculum/' (HEAD, OPTIONS, GET) -> curriculum.list>,
 <Rule '/curriculum/new' (HEAD, POST, OPTIONS, GET) -> curriculum.new>,
 <Rule '/curriculum/<id>' (HEAD, OPTIONS, GET) -> curriculum.view>,
 <Rule '/curriculum/<id>/publish' (POST, OPTIONS) -> curriculum.publish>,
 <Rule '/curriculum/<id>/delete' (POST, OPTIONS) -> curriculum.delete>,
 <Rule '/curriculum/<id>/edit' (HEAD, POST, OPTIONS, GET) -> curriculum.edit>,
 <Rule '/curriculum/<id>/tasks/add' (POST, OPTIONS) -> curriculum.add_task>,
 <Rule '/curriculum/<curriculum_id>/tasks/<task_id>/edit' (POST, OPTIONS) -> curriculum.edit_task>,
 <Rule '/curriculum/<curriculum_id>/tasks/<task_id>/delete' (POST, OPTIONS) -> curriculum.delete_task>,
 <Rule '/curriculum/<id>/enroll' (HEAD, POST, OPTIONS, GET) -> curriculum.enroll>,
 <Rule '/dashboard/' (HEAD, OPTIONS, GET) -> dashboard.index>,
 <Rule '/dashboard/task/<id>/start' (POST, OPTIONS) -> dashboard.start_task>,
 <Rule '/dashboard/task/<id>/finish' (POST, OPTIONS) -> dashboard.finish_task>,
 <Rule '/dashboard/task/<id>/skip' (POST, OPTIONS) -> dashboard.skip_task>,
 <Rule '/archive/' (HEAD, OPTIONS, GET) -> archive.index>,
 <Rule '/archive/enrollment/<id>' (HEAD, OPTIONS, GET) -> archive.view_enrollment>,
 <Rule '/archive/task/<id>/unarchive' (POST, OPTIONS) -> archive.unarchive_task>,
 <Rule '/' (HEAD, OPTIONS, GET) -> root>])
Traceback (most recent call last):
  File "/home/runner/workspace/add_superuser.py", line 10, in <module>
    add_superuser_column()
  File "/home/runner/workspace/add_superuser.py", line 6, in add_superuser_column
    db.engine.execute('ALTER TABLE users ADD COLUMN is_superuser BOOLEAN DEFAULT FALSE')
    ^^^^^^^^^^^^^^^^^
AttributeError: 'Engine' object has no attribute 'execute'