python3 check_db.py
2025-01-05 23:56:51,061 - app - INFO - Database URL configured: postgresql://neondb_owner:NnrVWPXM8g4U@[REDACTED]
2025-01-05 23:56:51,261 - app - INFO - Registered blueprints: auth, curriculum, dashboard, archive
2025-01-05 23:56:52,387 - app - INFO - Database tables created successfully
2025-01-05 23:56:52,387 - app - INFO - Available routes:
2025-01-05 23:56:52,388 - app - DEBUG - Route: /static/<path:filename> -> static [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /auth/login -> auth.login [OPTIONS,POST,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /auth/register -> auth.register [OPTIONS,POST,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /auth/logout -> auth.logout [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /auth/account -> auth.account [OPTIONS,POST,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /auth/unenroll/<int:enrollment_id> -> auth.unenroll [OPTIONS,POST]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /auth/enrollment/<int:enrollment_id>/edit -> auth.edit_enrollment [OPTIONS,POST,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /curriculum/ -> curriculum.list [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /curriculum/new -> curriculum.new [OPTIONS,POST,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /curriculum/<int:id> -> curriculum.view [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,388 - app - DEBUG - Route: /curriculum/<int:id>/publish -> curriculum.publish [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /curriculum/<int:id>/delete -> curriculum.delete [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /curriculum/<int:id>/edit -> curriculum.edit [OPTIONS,POST,HEAD,GET]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /curriculum/<int:id>/tasks/add -> curriculum.add_task [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /curriculum/<int:curriculum_id>/tasks/<int:task_id>/edit -> curriculum.edit_task [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /curriculum/<int:curriculum_id>/tasks/<int:task_id>/delete -> curriculum.delete_task [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /curriculum/<int:id>/enroll -> curriculum.enroll [OPTIONS,POST,HEAD,GET]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /dashboard/ -> dashboard.index [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /dashboard/task/<int:id>/start -> dashboard.start_task [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /dashboard/task/<int:id>/finish -> dashboard.finish_task [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /dashboard/task/<int:id>/skip -> dashboard.skip_task [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /archive/ -> archive.index [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /archive/enrollment/<int:id> -> archive.view_enrollment [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,389 - app - DEBUG - Route: /archive/task/<int:id>/unarchive -> archive.unarchive_task [OPTIONS,POST]
2025-01-05 23:56:52,389 - app - DEBUG - Route: / -> root [OPTIONS,HEAD,GET]
2025-01-05 23:56:52,389 - app - INFO - Blueprints registered successfully
2025-01-05 23:56:52,389 - app - DEBUG - Complete URL map:
2025-01-05 23:56:52,389 - app - DEBUG - Map([<Rule '/static/<filename>' (OPTIONS, HEAD, GET) -> static>,
 <Rule '/auth/login' (OPTIONS, POST, HEAD, GET) -> auth.login>,
 <Rule '/auth/register' (OPTIONS, POST, HEAD, GET) -> auth.register>,
 <Rule '/auth/logout' (OPTIONS, HEAD, GET) -> auth.logout>,
 <Rule '/auth/account' (OPTIONS, POST, HEAD, GET) -> auth.account>,
 <Rule '/auth/unenroll/<enrollment_id>' (OPTIONS, POST) -> auth.unenroll>,
 <Rule '/auth/enrollment/<enrollment_id>/edit' (OPTIONS, POST, HEAD, GET) -> auth.edit_enrollment>,
 <Rule '/curriculum/' (OPTIONS, HEAD, GET) -> curriculum.list>,
 <Rule '/curriculum/new' (OPTIONS, POST, HEAD, GET) -> curriculum.new>,
 <Rule '/curriculum/<id>' (OPTIONS, HEAD, GET) -> curriculum.view>,
 <Rule '/curriculum/<id>/publish' (OPTIONS, POST) -> curriculum.publish>,
 <Rule '/curriculum/<id>/delete' (OPTIONS, POST) -> curriculum.delete>,
 <Rule '/curriculum/<id>/edit' (OPTIONS, POST, HEAD, GET) -> curriculum.edit>,
 <Rule '/curriculum/<id>/tasks/add' (OPTIONS, POST) -> curriculum.add_task>,
 <Rule '/curriculum/<curriculum_id>/tasks/<task_id>/edit' (OPTIONS, POST) -> curriculum.edit_task>,
 <Rule '/curriculum/<curriculum_id>/tasks/<task_id>/delete' (OPTIONS, POST) -> curriculum.delete_task>,
 <Rule '/curriculum/<id>/enroll' (OPTIONS, POST, HEAD, GET) -> curriculum.enroll>,
 <Rule '/dashboard/' (OPTIONS, HEAD, GET) -> dashboard.index>,
 <Rule '/dashboard/task/<id>/start' (OPTIONS, POST) -> dashboard.start_task>,
 <Rule '/dashboard/task/<id>/finish' (OPTIONS, POST) -> dashboard.finish_task>,
 <Rule '/dashboard/task/<id>/skip' (OPTIONS, POST) -> dashboard.skip_task>,
 <Rule '/archive/' (OPTIONS, HEAD, GET) -> archive.index>,
 <Rule '/archive/enrollment/<id>' (OPTIONS, HEAD, GET) -> archive.view_enrollment>,
 <Rule '/archive/task/<id>/unarchive' (OPTIONS, POST) -> archive.unarchive_task>,
 <Rule '/' (OPTIONS, HEAD, GET) -> root>])
Connected to database. Users count: 4