python migrations.py
2025-01-05 03:45:15,959 - app - INFO - Registered blueprints: auth, curriculum, dashboard, archive
2025-01-05 03:45:17,018 - app - INFO - Database tables created successfully
2025-01-05 03:45:17,018 - app - INFO - Available routes:
2025-01-05 03:45:17,018 - app - DEBUG - Route: /static/<path:filename> -> static [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,018 - app - DEBUG - Route: /auth/login -> auth.login [POST,GET,HEAD,OPTIONS]
2025-01-05 03:45:17,018 - app - DEBUG - Route: /auth/register -> auth.register [POST,GET,HEAD,OPTIONS]
2025-01-05 03:45:17,018 - app - DEBUG - Route: /auth/logout -> auth.logout [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,018 - app - DEBUG - Route: /curriculum/ -> curriculum.list [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /curriculum/new -> curriculum.new [POST,GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /curriculum/<int:id> -> curriculum.view [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /curriculum/<int:id>/edit -> curriculum.edit [POST,GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /curriculum/<int:id>/enroll -> curriculum.enroll [POST,GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /dashboard/ -> dashboard.index [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /dashboard/task/<int:id>/start -> dashboard.start_task [POST,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /dashboard/task/<int:id>/finish -> dashboard.finish_task [POST,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /dashboard/task/<int:id>/skip -> dashboard.skip_task [POST,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /archive/ -> archive.index [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /archive/enrollment/<int:id> -> archive.view_enrollment [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: /archive/task/<int:id>/unarchive -> archive.unarchive_task [POST,OPTIONS]
2025-01-05 03:45:17,019 - app - DEBUG - Route: / -> root [GET,HEAD,OPTIONS]
2025-01-05 03:45:17,019 - app - INFO - Blueprints registered successfully
2025-01-05 03:45:17,019 - app - DEBUG - Complete URL map:
2025-01-05 03:45:17,019 - app - DEBUG - Map([<Rule '/static/<filename>' (GET, HEAD, OPTIONS) -> static>,
 <Rule '/auth/login' (POST, GET, HEAD, OPTIONS) -> auth.login>,
 <Rule '/auth/register' (POST, GET, HEAD, OPTIONS) -> auth.register>,
 <Rule '/auth/logout' (GET, HEAD, OPTIONS) -> auth.logout>,
 <Rule '/curriculum/' (GET, HEAD, OPTIONS) -> curriculum.list>,
 <Rule '/curriculum/new' (POST, GET, HEAD, OPTIONS) -> curriculum.new>,
 <Rule '/curriculum/<id>' (GET, HEAD, OPTIONS) -> curriculum.view>,
 <Rule '/curriculum/<id>/edit' (POST, GET, HEAD, OPTIONS) -> curriculum.edit>,
 <Rule '/curriculum/<id>/enroll' (POST, GET, HEAD, OPTIONS) -> curriculum.enroll>,
 <Rule '/dashboard/' (GET, HEAD, OPTIONS) -> dashboard.index>,
 <Rule '/dashboard/task/<id>/start' (POST, OPTIONS) -> dashboard.start_task>,
 <Rule '/dashboard/task/<id>/finish' (POST, OPTIONS) -> dashboard.finish_task>,
 <Rule '/dashboard/task/<id>/skip' (POST, OPTIONS) -> dashboard.skip_task>,
 <Rule '/archive/' (GET, HEAD, OPTIONS) -> archive.index>,
 <Rule '/archive/enrollment/<id>' (GET, HEAD, OPTIONS) -> archive.view_enrollment>,
 <Rule '/archive/task/<id>/unarchive' (POST, OPTIONS) -> archive.unarchive_task>,
 <Rule '/' (GET, HEAD, OPTIONS) -> root>])