 <Rule '/' (HEAD, OPTIONS, GET) -> root>])
2025-03-08 23:07:31,889 - __main__ - INFO - Columns in users table: is_active, created_at, updated_at, is_superuser, id, time_zone, username, password_hash, email, encrypted_password, first_name, last_name
2025-03-08 23:07:31,890 - __main__ - INFO - No 'password' column exists in the users table
2025-03-08 23:07:32,089 - __main__ - INFO - User 1 (phoebezcole@gmail.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 3 (stellanovacole@gmail.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 4 (felixtiptoncole@gmail.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 5 (emily.juergens@gmail.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 6 (orion.bull@icloud.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 7 (macy.bull12@gmail.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 8 (saeus.bull@yahoo.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 9 (entertainment): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 2 (sallycole@gmail.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 10 (AyresAveryAcademy): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 11 (Heidi): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - User 12 (lkhaver@gmail.com): Missing password hash
2025-03-08 23:07:32,089 - __main__ - INFO - 
Password format summary:
2025-03-08 23:07:32,089 - __main__ - INFO -   Total users: 12
2025-03-08 23:07:32,089 - __main__ - INFO -   Properly hashed passwords: 0 (0.0%)
2025-03-08 23:07:32,089 - __main__ - INFO -   Plain text passwords: 0 (0.0%)
2025-03-08 23:07:32,089 - __main__ - INFO -   Missing passwords: 12 (100.0%)
2025-03-08 23:07:32,089 - __main__ - INFO -   Users with legacy 'password' attribute: 0
2025-03-08 23:07:32,090 - __main__ - INFO -   Database has 'password' column: False