python migrations.py
2025-01-05 03:41:44,648 - app - INFO - Registered blueprints: auth, curriculum, dashboard, archive
2025-01-05 03:41:45,716 - app - INFO - Database tables created successfully
2025-01-05 03:41:45,716 - app - INFO - Available routes:
2025-01-05 03:41:45,716 - app - DEBUG - Route: /static/<path:filename> -> static [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /auth/login -> auth.login [POST,GET,HEAD,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /auth/register -> auth.register [POST,GET,HEAD,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /auth/logout -> auth.logout [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /curriculum/ -> curriculum.list [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /curriculum/new -> curriculum.new [POST,GET,HEAD,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /curriculum/<int:id> -> curriculum.view [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /curriculum/<int:id>/edit -> curriculum.edit [POST,GET,HEAD,OPTIONS]
2025-01-05 03:41:45,716 - app - DEBUG - Route: /curriculum/<int:id>/enroll -> curriculum.enroll [POST,GET,HEAD,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: /dashboard/ -> dashboard.index [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: /dashboard/task/<int:id>/start -> dashboard.start_task [POST,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: /dashboard/task/<int:id>/finish -> dashboard.finish_task [POST,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: /dashboard/task/<int:id>/skip -> dashboard.skip_task [POST,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: /archive/ -> archive.index [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: /archive/enrollment/<int:id> -> archive.view_enrollment [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: /archive/task/<int:id>/unarchive -> archive.unarchive_task [POST,OPTIONS]
2025-01-05 03:41:45,717 - app - DEBUG - Route: / -> root [HEAD,GET,OPTIONS]
2025-01-05 03:41:45,717 - app - INFO - Blueprints registered successfully
2025-01-05 03:41:45,717 - app - DEBUG - Complete URL map:
2025-01-05 03:41:45,717 - app - DEBUG - Map([<Rule '/static/<filename>' (HEAD, GET, OPTIONS) -> static>,
 <Rule '/auth/login' (POST, GET, HEAD, OPTIONS) -> auth.login>,
 <Rule '/auth/register' (POST, GET, HEAD, OPTIONS) -> auth.register>,
 <Rule '/auth/logout' (HEAD, GET, OPTIONS) -> auth.logout>,
 <Rule '/curriculum/' (HEAD, GET, OPTIONS) -> curriculum.list>,
 <Rule '/curriculum/new' (POST, GET, HEAD, OPTIONS) -> curriculum.new>,
 <Rule '/curriculum/<id>' (HEAD, GET, OPTIONS) -> curriculum.view>,
 <Rule '/curriculum/<id>/edit' (POST, GET, HEAD, OPTIONS) -> curriculum.edit>,
 <Rule '/curriculum/<id>/enroll' (POST, GET, HEAD, OPTIONS) -> curriculum.enroll>,
 <Rule '/dashboard/' (HEAD, GET, OPTIONS) -> dashboard.index>,
 <Rule '/dashboard/task/<id>/start' (POST, OPTIONS) -> dashboard.start_task>,
 <Rule '/dashboard/task/<id>/finish' (POST, OPTIONS) -> dashboard.finish_task>,
 <Rule '/dashboard/task/<id>/skip' (POST, OPTIONS) -> dashboard.skip_task>,
 <Rule '/archive/' (HEAD, GET, OPTIONS) -> archive.index>,
 <Rule '/archive/enrollment/<id>' (HEAD, GET, OPTIONS) -> archive.view_enrollment>,
 <Rule '/archive/task/<id>/unarchive' (POST, OPTIONS) -> archive.unarchive_task>,
 <Rule '/' (HEAD, GET, OPTIONS) -> root>])
Traceback (most recent call last):
  File "/home/runner/Gorilla-Tasks/migrations.py", line 14, in <module>
    run_migrations()
  File "/home/runner/Gorilla-Tasks/migrations.py", line 5, in run_migrations
    with db.engine.connect() as conn:
         ^^^^^^^^^
  File "/home/runner/Gorilla-Tasks/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 709, in engine
    return self.engines[None]
           ^^^^^^^^^^^^
  File "/home/runner/Gorilla-Tasks/.pythonlibs/lib/python3.11/site-packages/flask_sqlalchemy/extension.py", line 687, in engines
    app = current_app._get_current_object()  # type: ignore[attr-defined]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/Gorilla-Tasks/.pythonlibs/lib/python3.11/site-packages/werkzeug/local.py", line 519, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.