2025-03-08 23:04:18,084 - app - DEBUG - Complete URL map:
2025-03-08 23:04:18,084 - app - DEBUG - Map([<Rule '/static/<filename>' (GET, HEAD, OPTIONS) -> static>,
 <Rule '/auth/login' (GET, HEAD, OPTIONS, POST) -> auth.login>,
 <Rule '/auth/register' (GET, HEAD, OPTIONS, POST) -> auth.register>,
 <Rule '/auth/logout' (GET, HEAD, OPTIONS) -> auth.logout>,
 <Rule '/auth/account' (GET, HEAD, OPTIONS, POST) -> auth.account>,
 <Rule '/auth/enrollment/<enrollment_id>/toggle_pause' (OPTIONS, POST) -> auth.toggle_pause>,
 <Rule '/auth/unenroll/<enrollment_id>' (OPTIONS, POST) -> auth.unenroll>,
 <Rule '/auth/enrollment/<enrollment_id>/edit' (GET, HEAD, OPTIONS, POST) -> auth.edit_enrollment>,
 <Rule '/curriculum/' (GET, HEAD, OPTIONS) -> curriculum.list>,
 <Rule '/curriculum/new' (GET, HEAD, OPTIONS, POST) -> curriculum.new>,
 <Rule '/curriculum/<id>' (GET, HEAD, OPTIONS) -> curriculum.view>,
 <Rule '/curriculum/<id>/publish' (OPTIONS, POST) -> curriculum.publish>,
 <Rule '/curriculum/<id>/delete' (OPTIONS, POST) -> curriculum.delete>,
 <Rule '/curriculum/<id>/edit' (GET, HEAD, OPTIONS, POST) -> curriculum.edit>,
 <Rule '/curriculum/<id>/tasks/add' (OPTIONS, POST) -> curriculum.add_task>,
 <Rule '/curriculum/<curriculum_id>/tasks/<task_id>/edit' (OPTIONS, POST) -> curriculum.edit_task>,
 <Rule '/curriculum/<curriculum_id>/tasks/<task_id>/delete' (OPTIONS, POST) -> curriculum.delete_task>,
 <Rule '/curriculum/<id>/enroll' (GET, HEAD, OPTIONS, POST) -> curriculum.enroll>,
 <Rule '/inventory/' (GET, HEAD, OPTIONS) -> inventory.index>,
 <Rule '/inventory/task/<id>/start' (OPTIONS, POST) -> inventory.start_task>,
 <Rule '/inventory/task/<id>/finish' (OPTIONS, POST) -> inventory.finish_task>,
 <Rule '/inventory/task/<id>/skip' (OPTIONS, POST) -> inventory.skip_task>,
 <Rule '/inventory/task/<id>/promote' (OPTIONS, POST) -> inventory.promote_task>,
 <Rule '/archive/' (GET, HEAD, OPTIONS) -> archive.index>,
 <Rule '/archive/enrollment/<id>' (GET, HEAD, OPTIONS) -> archive.view_enrollment>,
 <Rule '/archive/task/<id>/unarchive' (OPTIONS, POST) -> archive.unarchive_task>,
 <Rule '/today/' (GET, HEAD, OPTIONS) -> today.index>,
 <Rule '/today/reset' (OPTIONS, POST) -> today.reset_today>,
 <Rule '/today/task/<id>/start' (OPTIONS, POST) -> today.start_task>,
 <Rule '/today/task/<id>/finish' (OPTIONS, POST) -> today.finish_task>,
 <Rule '/test/test_doctype' (GET, HEAD, OPTIONS) -> test.test_doctype>,
 <Rule '/' (GET, HEAD, OPTIONS) -> root>])
2025-03-08 23:04:18,247 - __main__ - INFO - No passwords needed updating