/home/runner/workspace/migrate_encrypted_passwords.py:33: LegacyAPIWarning: The Query.get() method is considered legacy as of the 1.x series of SQLAlchemy and becomes a legacy construct in 2.0. The method is now available as Session.get() (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  user = User.query.get(user_id)
2025-03-08 23:20:40,669 - __main__ - INFO - Migrating password for user 1 (phoebezcole@gmail.com)
2025-03-08 23:20:40,669 - __main__ - WARNING - Password for user 1 is too long (162 chars)
2025-03-08 23:20:40,939 - __main__ - INFO - Created new hash for user 1 to fit in field
2025-03-08 23:20:40,940 - __main__ - INFO - Migrating password for user 3 (stellanovacole@gmail.com)
2025-03-08 23:20:40,940 - __main__ - WARNING - Password for user 3 is too long (162 chars)
2025-03-08 23:20:41,218 - __main__ - INFO - Created new hash for user 3 to fit in field
2025-03-08 23:20:41,218 - __main__ - INFO - Migrating password for user 4 (felixtiptoncole@gmail.com)
2025-03-08 23:20:41,218 - __main__ - WARNING - Password for user 4 is too long (162 chars)
2025-03-08 23:20:41,500 - __main__ - INFO - Created new hash for user 4 to fit in field
2025-03-08 23:20:41,500 - __main__ - INFO - Migrating password for user 5 (emily.juergens@gmail.com)
2025-03-08 23:20:41,500 - __main__ - WARNING - Password for user 5 is too long (162 chars)
2025-03-08 23:20:41,768 - __main__ - INFO - Created new hash for user 5 to fit in field
2025-03-08 23:20:41,769 - __main__ - INFO - Migrating password for user 6 (orion.bull@icloud.com)
2025-03-08 23:20:41,769 - __main__ - WARNING - Password for user 6 is too long (162 chars)
2025-03-08 23:20:42,057 - __main__ - INFO - Created new hash for user 6 to fit in field
2025-03-08 23:20:42,057 - __main__ - INFO - Migrating password for user 7 (macy.bull12@gmail.com)
2025-03-08 23:20:42,057 - __main__ - WARNING - Password for user 7 is too long (162 chars)
2025-03-08 23:20:42,366 - __main__ - INFO - Created new hash for user 7 to fit in field
2025-03-08 23:20:42,366 - __main__ - INFO - Migrating password for user 8 (saeus.bull@yahoo.com)
2025-03-08 23:20:42,366 - __main__ - WARNING - Password for user 8 is too long (162 chars)
2025-03-08 23:20:42,743 - __main__ - INFO - Created new hash for user 8 to fit in field
2025-03-08 23:20:42,744 - __main__ - INFO - Migrating password for user 9 (entertainment)
2025-03-08 23:20:42,744 - __main__ - WARNING - Password for user 9 is too long (162 chars)
2025-03-08 23:20:43,091 - __main__ - INFO - Created new hash for user 9 to fit in field
2025-03-08 23:20:43,091 - __main__ - INFO - Migrating password for user 2 (sallycole@gmail.com)
2025-03-08 23:20:43,091 - __main__ - WARNING - Password for user 2 is too long (162 chars)
2025-03-08 23:20:43,512 - __main__ - INFO - Created new hash for user 2 to fit in field
2025-03-08 23:20:43,512 - __main__ - INFO - Migrating password for user 10 (AyresAveryAcademy)
2025-03-08 23:20:43,512 - __main__ - WARNING - Password for user 10 is too long (162 chars)
2025-03-08 23:20:43,935 - __main__ - INFO - Created new hash for user 10 to fit in field
2025-03-08 23:20:43,936 - __main__ - INFO - Migrating password for user 11 (Heidi)
2025-03-08 23:20:43,936 - __main__ - WARNING - Password for user 11 is too long (162 chars)
2025-03-08 23:20:44,346 - __main__ - INFO - Created new hash for user 11 to fit in field
2025-03-08 23:20:44,346 - __main__ - INFO - Migrating password for user 12 (lkhaver@gmail.com)
2025-03-08 23:20:44,346 - __main__ - WARNING - Password for user 12 is too long (162 chars)
2025-03-08 23:20:44,725 - __main__ - INFO - Created new hash for user 12 to fit in field
2025-03-08 23:20:45,382 - __main__ - INFO - Successfully migrated 12 user passwords from encrypted_password to password_hash
2025-03-08 23:20:45,382 - __main__ - INFO - Skipped 0 users